# GitVersioning

./: .gitignore  GitVersioning.slnx  LICENSE  README.md
.github/workflows/: msbuild.yml
GitVersioning/: GitVersioning.Request.cs  GitVersioning.WorkflowFile.cs  GitVersioning.csproj
GitVersioningTest/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GitVersioningTest.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
GitVersioningTest/GitVersioning/: GitVersioning.deps.json  GitVersioning.targets  GitVersioningBuildVersion.def
