<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<!-- Include the following line in your main project
		<Import Project="GitVersioning\GitVersioning.targets"/>
	-->

	<PropertyGroup>
		<FourDigitVersion>0.0.0.0</FourDigitVersion>
		<ThreeDigitVersion>0.0.0</ThreeDigitVersion>
		<TwoDigitVersioon>0.0</TwoDigitVersioon>
		<OneDigitVersion>1</OneDigitVersion>
		<GitVersioningBuildVersion>.\GitVersioning\GitVersioningBuildVersion.def</GitVersioningBuildVersion>
		<GitVersioningDebug>False</GitVersioningDebug>
	</PropertyGroup>

	<!-- BeforeTargets="" -->
	<!-- BeforeTargets="BeforeBuild" -->
	<UsingTask TaskName="GitVersioning.Request" AssemblyFile="GitVersioning.dll"/>
	<Target Name="GitVersioningRequest">
		<Message Condition="'$(GitVersioningDebug)' == 'True'" Importance="High" Text="GitVersioning.Request Target" />
		<Request BuildVersionFilename = "$(GitVersioningBuildVersion)">
			<Output TaskParameter="FourDigitVersion"  PropertyName="FourDigitVersion" />
			<Output TaskParameter="ThreeDigitVersion" PropertyName="ThreeDigitVersion" />
			<Output TaskParameter="TwoDigitVersioon"  PropertyName="TwoDigitVersioon" />
			<Output TaskParameter="OneDigitVersion"   PropertyName="OneDigitVersion" />
		</Request>
		<Message Condition="'$(GitVersioningDebug)' == 'True'" Importance="High" Text="GitVersioning.Request FourDigitVersion  = $(FourDigitVersion)" />
		<Message Condition="'$(GitVersioningDebug)' == 'True'" Importance="High" Text="GitVersioning.Request ThreeDigitVersion = $(ThreeDigitVersion)" />
		<Message Condition="'$(GitVersioningDebug)' == 'True'" Importance="High" Text="GitVersioning.Request TwoDigitVersioon  = $(TwoDigitVersioon)" />
		<Message Condition="'$(GitVersioningDebug)' == 'True'" Importance="High" Text="GitVersioning.Request OneDigitVersion   = $(OneDigitVersion)" />
	</Target>

	<Target Name="SetApplicationVersion" DependsOnTargets="GitVersioningRequest">
		<PropertyGroup>

			<!-- AppInfo.Current.VersionString -->
			<ApplicationDisplayVersion>$(ThreeDigitVersion)</ApplicationDisplayVersion>

			<!-- AppInfo.Current.BuildString -->
			<ApplicationVersion>$(OneDigitVersion)</ApplicationVersion>

			<!-- Windows Package ID -->
			<AssemblyVersion>$(FourDigitVersion)</AssemblyVersion>

			<!-- Windows File version -->
			<FileVersion>$(FourDigitVersion)</FileVersion>

			<!-- Windows Product version -->
			<InformationalVersion>$(ThreeDigitVersion)</InformationalVersion>

		</PropertyGroup>
	</Target>

	<Target Name="SetApplicationVersionForAndroid" Condition="$([MSBuild]::IsOSPlatform('android'))" BeforeTargets="_GetAndroidPackageName" DependsOnTargets="SetApplicationVersion" />
	<Target Name="SetApplicationVersionForIOS" Condition="$([MSBuild]::IsOSPlatform('ios'))" BeforeTargets="_CompileAppManifest" DependsOnTargets="SetApplicationVersion" />
	<Target Name="SetApplicationVersionForWindows" Condition="$([MSBuild]::IsOSPlatform('windows'))" BeforeTargets="MauiGeneratePackageAppxManifest" DependsOnTargets="SetApplicationVersion" />

	<!-- GitVersioning End -->

</Project>
